<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My E-Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My E-Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Home</h2>
            <p>Welcome to my e-portfolio. Here you can find information about my work, skills, and blog posts.</p>
        </section>

        <section id="about">
            <h1>About Me</h1>
            <p>Welcome to my e-portfolio. I am Aws Thamer, a cybersecurity professional, and this is a showcase of my work and experiences in the field of IT.</p>
        </section>

        <section id="portfolio">
            <h2>Portfolio</h2>
            <article>
                <h3>Project Title</h3>
                <p>Brief description of the project. Highlight your role and the technologies used.</p>
                <img src="project-image.jpg" alt="Project Image" />
                <a href="https://live-demo-link.com" target="_blank">View Live Demo</a>
            </article>
            <!-- Add more portfolio items as needed -->
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Skill 1</li>
                <li>Skill 2</li>
                <li>Skill 3</li>
                <!-- Add more skills as needed -->
            </ul>
        </section>

        <section id="extracurricular">
            <h2>Extracurricular Activities</h2>
            <ul>
                <li>Internship at XYZ Company</li>
                <li>Participated in ABC Hackathon</li>
                <li>Host of Tech Talks Podcast</li>
                <!-- Add more activities as needed -->
            </ul>
        </section>

        <section id="blog">
            <h2>Blog Posts</h2>
            <!-- Example Post -->
            <article>
                <h3>How I Built This Website</h3>
                <p>This post explains the technologies and processes I used to create this e-portfolio...</p>
            </article>
            <!-- Add more posts here -->
        </section>

        <section id="cv">
            <h2>Curriculum Vitae</h2>
            <p>Download my CV <a href="cv.pdf" target="_blank">here</a>.</p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>You can reach me via email at <a href="mailto:aws.thamer@student.howest.be">aws.thamerr@student.howest.be</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 My E-Portfolio.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html> 