body {
    font-family: 'San Francisco', 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f5f5f7; /* Light grey background */
    color: #1d1d1f; /* Dark grey text */
    background-image: url('background.jpg'); /* Optional: Add a modern background image */
    background-size: cover;
    background-attachment: fixed;
}

header {
    background-color: rgba(255, 255, 255, 0.8); /* Translucent white */
    backdrop-filter: blur(10px); /* Blur effect for translucency */
    color: #1d1d1f; /* Dark grey text */
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    border-bottom: 1px solid #d1d1d6; /* Light border */
    animation: slideDown 1s ease-out forwards;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: #007aff; /* MacOS blue */
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
    color: #0056b3; /* Darker blue on hover */
}

main {
    padding: 40px;
    max-width: 900px;
    margin: 40px auto;
    background-color: #ffffff; /* White content background */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05); /* Very subtle shadow */
    border-radius: 12px; /* Rounded corners */
}

section {
    margin-bottom: 40px;
    opacity: 0;
    animation: fadeIn 1s ease-out forwards;
    animation-delay: 0.5s;
}

#featured {
    background-color: #e2e2e2;
    padding: 15px;
    border-radius: 5px;
}

article {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    background-color: #fff;
}

#portfolio article, #blog article {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9; /* Light grey for articles */
    border-radius: 8px;
    border: 1px solid #d1d1d6; /* Light border */
}

#skills ul {
    list-style-type: square;
    padding-left: 20px;
}

footer {
    background-color: #ffffff; /* White footer */
    color: #1d1d1f; /* Dark grey text */
    text-align: center;
    padding: 15px 0;
    border-top: 1px solid #d1d1d6; /* Light border */
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    bottom: 0;
}

html {
    scroll-behavior: smooth;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

header h1 {
    font-size: 2.5em; /* Larger font size for prominence */
    font-weight: 700; /* Bold font weight */
    margin: 0;
    animation: fadeIn 2s ease-in-out;
}

.scroll-to-top {
    background-color: #007aff; /* MacOS blue */
    color: #fff;
    border-radius: 50%;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    transform: translateY(20px);
}

.scroll-to-top.visible {
    opacity: 1;
    transform: translateY(0);
}

/* About Section Styles */
#about {
    padding: 20px;
    background-color: #f9f9f9; /* Light grey for sections */
    border-radius: 8px;
    border: 1px solid #d1d1d6; /* Light border */
}

/* Blog and Events Section Styles */
#blog, #events {
    padding: 20px;
}

section h2 {
    color: #1d1d1f; /* Dark grey text */
    font-weight: 600;
    animation: fadeIn 2s ease-in-out;
}

p {
    color: #3a3a3c; /* Medium grey text */
} 